  <!DOCTYPE html>
  <html lang="es" ng-app="movieApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="build/bundle.css">
    <script src="build/bundle.js"></script>
    <title></title>
  </head>
  <body>
    <navigation></navigation>
    <div ui-view></div>
  </body>
  </html>